# MagicLeapUI

./: README.md  pom.xml
src/main/java/: config.properties
src/main/java/com/magicleap/ui/config/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/magicleap/ui/controller/: AllController.java  IndexController.java
src/main/java/com/magicleap/ui/model/: Comment.java  Post.java  User.java
src/main/webapp/static/js/controller/: ctrlPost.js
src/main/webapp/static/js/service/: commentService.js  homeService.js
src/main/webapp/static/views/: HomePage.html  Register.html  login.html
